In [1]:
topics = ['what is data science', 'jupyter', 'conditional','functions', 'lists', 'dictionaries','pandas' ]

In [2]:
topics

['what is data science',
 'jupyter',
 'conditional',
 'functions',
 'lists',
 'dictionaries',
 'pandas']

In [3]:
topics[-1]

'pandas'

In [4]:
topics[-2:]

['dictionaries', 'pandas']

# Class 6: Exploratory Data Analysis

![dsprocess osem](https://miro.medium.com/max/1200/1*eE8DP4biqtaIK3aIy1S2zA.png)

![ds process roles](https://miro.medium.com/max/4360/1*PzzcJA-cwXQ8hwlpM4DwbA@2x.jpeg)

In [5]:
# %load http://drsmb.co/310
data_url = 'https://raw.githubusercontent.com/brownsarahm/python-socialsci-files/master/data/SAFI_full_shortname.csv'

In [6]:
import pandas as pd

In [7]:
safi_df = pd.read_csv(data_url)
safi_df.head(2)

,key_id,interview_date,quest_no,start,end,province,district,ward,village,years_farm,...,items_owned,items_owned_other,no_meals,months_lack_food,no_food_mitigation,gps_Latitude,gps_Longitude,gps_Altitude,gps_Accuracy,instanceID
0,1,17 November 2016,1,2017-03-23T09:49:57.000Z,2017-04-02T17:29:08.000Z,Manica,Manica,Bandula,God,11,...,['bicycle' ; 'television' ; 'solar_panel' ; ...,NaN,2,['Jan'],['na' ; 'rely_less_food' ; 'reduce_meals' ; ...,-19.112259,33.483456,698,14.0,uuid:ec241f2c-0609-46ed-b5e8-fe575f6cefef
1,2,17 November 2016,1,2017-04-02T09:48:16.000Z,2017-04-02T17:26:19.000Z,Manica,Manica,Bandula,God,2,...,['cow_cart' ; 'bicycle' ; 'radio' ; 'cow_pl...,NaN,2,['Jan' ; 'Sept' ; 'Oct' ; 'Nov' ; 'Dec'],['na' ; 'reduce_meals' ; 'restrict_adults' ;...,-19.112477,33.483416,690,19.0,uuid:099de9c9-3e5e-427b-8452-26250e840d6e

In [8]:
safi_df.describe()

,key_id,quest_no,years_farm,note2,no_membrs,members_count,years_liv,respondent_wall_type_other,buildings_in_compound,rooms,...,note,money_source_other,liv_owned_other,liv_count,items_owned_other,no_meals,gps_Latitude,gps_Longitude,gps_Altitude,gps_Accuracy
count,131.000000,131.000000,131.000000,0.0,131.00000,131.00000,131.000000,0.0,131.000000,131.000000,...,0.0,0.0,0.0,131.000000,0.0,131.000000,131.000000,131.000000,131.000000,131.000000
mean,66.000000,85.473282,15.832061,NaN,7.19084,7.19084,23.053435,NaN,2.068702,1.740458,...,NaN,NaN,NaN,2.366412,NaN,2.603053,-19.102671,33.471971,648.221374,71.115344
std,37.960506,63.151628,10.903883,NaN,3.17227,3.17227,16.913041,NaN,1.241530,1.092547,...,NaN,NaN,NaN,1.082775,NaN,0.491143,0.023754,0.027081,187.697067,335.854190
min,1.000000,1.000000,1.000000,NaN,2.00000,2.00000,1.000000,NaN,1.000000,1.000000,...,NaN,NaN,NaN,1.000000,NaN,2.000000,-19.114989,33.403836,0.000000,3.000000
25%,33.500000,32.500000,8.000000,NaN,5.00000,5.00000,12.000000,NaN,1.000000,1.000000,...,NaN,NaN,NaN,1.000000,NaN,2.000000,-19.112222,33.483329,691.000000,9.000000
50%,66.000000,66.000000,15.000000,NaN,7.00000,7.00000,20.000000,NaN,2.000000,1.000000,...,NaN,NaN,NaN,2.000000,NaN,3.000000,-19.112188,33.483397,702.000000,11.000000
75%,98.500000,138.000000,20.500000,NaN,9.00000,9.00000,27.500000,NaN,3.000000,2.000000,...,NaN,NaN,NaN,3.000000,NaN,3.000000,-19.112077,33.483438,710.000000,13.000000
max,131.000000,202.000000,60.000000,NaN,19.00000,19.00000,96.000000,NaN,8.000000,8.000000,...,NaN,NaN,NaN,5.000000,NaN,3.000000,-19.042909,33.488268,745.000000,2099.999000

In [9]:
safi_df.set_index('key_id',inplace=True)
safi_df.describe()

,quest_no,years_farm,note2,no_membrs,members_count,years_liv,respondent_wall_type_other,buildings_in_compound,rooms,no_plots,...,note,money_source_other,liv_owned_other,liv_count,items_owned_other,no_meals,gps_Latitude,gps_Longitude,gps_Altitude,gps_Accuracy
count,131.000000,131.000000,0.0,131.00000,131.00000,131.000000,0.0,131.000000,131.000000,131.000000,...,0.0,0.0,0.0,131.000000,0.0,131.000000,131.000000,131.000000,131.000000,131.000000
mean,85.473282,15.832061,NaN,7.19084,7.19084,23.053435,NaN,2.068702,1.740458,2.229008,...,NaN,NaN,NaN,2.366412,NaN,2.603053,-19.102671,33.471971,648.221374,71.115344
std,63.151628,10.903883,NaN,3.17227,3.17227,16.913041,NaN,1.241530,1.092547,1.078210,...,NaN,NaN,NaN,1.082775,NaN,0.491143,0.023754,0.027081,187.697067,335.854190
min,1.000000,1.000000,NaN,2.00000,2.00000,1.000000,NaN,1.000000,1.000000,1.000000,...,NaN,NaN,NaN,1.000000,NaN,2.000000,-19.114989,33.403836,0.000000,3.000000
25%,32.500000,8.000000,NaN,5.00000,5.00000,12.000000,NaN,1.000000,1.000000,2.000000,...,NaN,NaN,NaN,1.000000,NaN,2.000000,-19.112222,33.483329,691.000000,9.000000
50%,66.000000,15.000000,NaN,7.00000,7.00000,20.000000,NaN,2.000000,1.000000,2.000000,...,NaN,NaN,NaN,2.000000,NaN,3.000000,-19.112188,33.483397,702.000000,11.000000
75%,138.000000,20.500000,NaN,9.00000,9.00000,27.500000,NaN,3.000000,2.000000,3.000000,...,NaN,NaN,NaN,3.000000,NaN,3.000000,-19.112077,33.483438,710.000000,13.000000
max,202.000000,60.000000,NaN,19.00000,19.00000,96.000000,NaN,8.000000,8.000000,8.000000,...,NaN,NaN,NaN,5.000000,NaN,3.000000,-19.042909,33.488268,745.000000,2099.999000

In [10]:
safi_df['years_farm'].describe()

count    131.000000
mean      15.832061
std       10.903883
min        1.000000
25%        8.000000
50%       15.000000
75%       20.500000
max       60.000000
Name: years_farm, dtype: float64

In [11]:
type(safi_df.describe())

pandas.core.frame.DataFrame

In [12]:
type(safi_df['years_farm'].describe())

pandas.core.series.Series

In [13]:
safi_df['years_farm'].describe().reset_index()

   index  years_farm
0  count  131.000000
1   mean   15.832061
2    std   10.903883
3    min    1.000000
4    25%    8.000000
5    50%   15.000000
6    75%   20.500000
7    max   60.000000

In [14]:
safi_df['years_farm'].describe().reset_index().set_index('index')

       years_farm
index
count  131.000000
mean    15.832061
std     10.903883
min      1.000000
25%      8.000000
50%     15.000000
75%     20.500000
max     60.000000

In [15]:
safi_df['no_membrs'].max()

19

In [16]:
# %load http://drsmb.co/310

![split-apply-combine](https://jakevdp.github.io/PythonDataScienceHandbook/figures/03.08-split-apply-combine.png)

In [17]:
safi_df.groupby('village').describe()

         quest_no                                                          \
            count        mean        std   min   25%    50%    75%    max
village
Chirodzo     39.0   62.487179  44.261705   8.0  44.5   55.0   64.5  200.0
God          43.0   81.720930  77.863839   1.0  14.5   40.0  168.5  202.0
Ruaca        49.0  107.061224  55.024013  23.0  72.0  113.0  152.0  194.0

         years_farm             ... gps_Altitude        gps_Accuracy  \
              count       mean  ...          75%    max        count
village                         ...
Chirodzo       39.0  17.282051  ...        710.0  733.0         39.0
God            43.0  14.883721  ...        709.5  722.0         43.0
Ruaca          49.0  15.510204  ...        711.0  745.0         49.0


                mean         std  min  25%   50%   75%       max
village
Chirodzo   12.461538    7.089080  4.0  9.0  11.0  12.0    39.000
God        12.630512    6.075239  4.0  9.0  11.0  13.5    30.000
Ruaca     169.122408  538.291474  3.0  6.0   9.0  12.0  2099.999

[3 rows x 192 columns]

In [18]:
safi_df.groupby('village').describe().unstack().reset_index()

          level_0 level_1   village            0
0        quest_no   count  Chirodzo    39.000000
1        quest_no   count       God    43.000000
2        quest_no   count     Ruaca    49.000000
3        quest_no    mean  Chirodzo    62.487179
4        quest_no    mean       God    81.720930
..            ...     ...       ...          ...
571  gps_Accuracy     75%       God    13.500000
572  gps_Accuracy     75%     Ruaca    12.000000
573  gps_Accuracy     max  Chirodzo    39.000000
574  gps_Accuracy     max       God    30.000000
575  gps_Accuracy     max     Ruaca  2099.999000

[576 rows x 4 columns]

In [19]:
village_summary_df = safi_df.groupby('village').describe().unstack().reset_index()

In [20]:
renaming_dict = {'level_0':'variable',
                'level_1':'statistic',
                0:'value'}
village_summary_df.rename(columns= renaming_dict,inplace=True)

In [21]:
village_summary_df.head()

   variable statistic   village      value
0  quest_no     count  Chirodzo  39.000000
1  quest_no     count       God  43.000000
2  quest_no     count     Ruaca  49.000000
3  quest_no      mean  Chirodzo  62.487179
4  quest_no      mean       God  81.720930

In [22]:
village_summary_df.groupby('statistic').mean()

                value
statistic
25%         44.807522
50%         48.428030
75%         54.062308
count       30.388889
max        105.468983
mean        49.868824
min         13.756913
std         24.588967

In [23]:
village_summary_df.groupby(['statistic','variable']).mean()

                                           value
statistic variable
25%       buildings_in_compound         1.000000
          gps_Accuracy                  8.000000
          gps_Altitude                691.833333
          gps_Latitude                -19.112221
          gps_Longitude                33.480944
...                                          ...
std       respondent_wall_type_other         NaN
          rooms                         1.082409
          years_farm                   10.832121
          years_liv                    16.549343
          yes_group_count               1.074600

[192 rows x 1 columns]

In [24]:
safi_df.columns

Index(['interview_date', 'quest_no', 'start', 'end', 'province', 'district',
       'ward', 'village', 'years_farm', 'agr_assoc', 'note2', 'no_membrs',
       'members_count', 'remittance_money', 'years_liv', 'parents_liv',
       'sp_parents_liv', 'grand_liv', 'sp_grand_liv', 'respondent_roof_type',
       'respondent_wall_type', 'respondent_wall_type_other',
       'respondent_floor_type', 'window_type', 'buildings_in_compound',
       'rooms', 'other_buildings', 'no_plots', 'plots_count', 'water_use',
       'no_group_count', 'yes_group_count', 'no_enough_water',
       'months_no_water', 'period_use', 'exper_other', 'other_meth',
       'res_change', 'memb_assoc', 'resp_assoc', 'fees_water',
       'affect_conflicts', 'note', 'need_money', 'money_source',
       'money_source_other', 'crops_contr', 'emply_lab', 'du_labour',
       'liv_owned', 'liv_owned_other', 'liv_count', 'poultry',
       'du_look_aftr_cows', 'items_owned', 'items_owned_other', 'no_meals',
       'months_lack_food', 'no_food_mitigation', 'gps_Latitude',
       'gps_Longitude', 'gps_Altitude', 'gps_Accuracy', 'instanceID'],
      dtype='object')

What is the most common combination of `respondent_wall_type` and `respondent_floor_type`?

In [25]:
safi_df.groupby(['respondent_wall_type','respondent_floor_type'])['instanceID'].count().unstack()

respondent_floor_type  cement  earth
respondent_wall_type
burntbricks              30.0   37.0
cement                    1.0    NaN
muddaub                   3.0   43.0
sunbricks                 4.0   13.0